# FireBaseTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ufind/firebasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufind/firebasetest/: App.java  ConfigActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  Post.java  PostActivity.java  PostViewHolder.java
app/src/main/res/layout/: activity_config.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_post.xml  item_post.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/ufind/firebasetest/: ExampleUnitTest.java
